‚Äč‚ÄĆ‚ÄĆ‚ÄĆ‚Ā°‚ĀĘ‚Ā£‚ĀĘFIRST WEEK‚Äč


‚Ā°‚ĀĘPAGES & FUNCTIONALITIES TO DO

‚úĒ login page @done (10/31/2025, 4:45:40 PM)
‚úĒ signup page user @done (10/31/2025, 4:44:48 PM)
‚úĒ user home page @done (10/31/2025, 4:44:50 PM)
‚úĒ signup page worker @done (10/31/2025, 4:44:55 PM)
‚úĒ worker document upload @done (12/8/2025, 9:38:36 AM)
‚úĒ worker home page @done (11/20/2025, 3:07:25 PM)
‚úĒ Role based authentication @done (11/20/2025, 3:07:27 PM)
‚úĒ protected route @done (11/20/2025, 3:07:29 PM)
‚úĒ jwt @done (10/31/2025, 4:45:56 PM)
‚úĒ access, refresh tokens @done (10/31/2025, 4:45:58 PM)
‚úĒ signup with otp verification @done (11/20/2025, 3:07:34 PM)
‚úĒ login page functionalities @done (11/20/2025, 3:07:37 PM)
‚úĒ role based authentication @done (11/20/2025, 3:07:38 PM)
‚úĒ forgot password @done (12/8/2025, 9:38:38 AM)
‚úĒ google authentication @done (11/20/2025, 3:07:55 PM)
‚úĒ Admin login @done (12/11/2025, 12:21:29 AM)
‚úĒ Worker verification in admin @done (12/11/2025, 12:21:31 AM)
‚úĒ Admin user/worker management @done (12/11/2025, 12:21:30 AM)
‚úĒ User/worker profile @done (12/8/2025, 9:38:44 AM)
‚úĒ Dockerise @done (11/10/2025, 3:06:50 PM)
‚úĒ logger @done (11/3/2025, 5:43:41 PM)
‚úĒ eslint @done (10/31/2025, 4:47:13 PM)
Reusable components
  	‚úĒ Table @done (12/11/2025, 12:21:35 AM)
  	‚úĒ OTP @done (11/20/2025, 3:08:48 PM)
  	‚úĒ Reset password @done (12/11/2025, 12:21:36 AM)
  	‚úĒ Login @done (10/31/2025, 4:47:20 PM)


WEEK FEEDBACK / PENDINGS TO DO

‚úĒ Private variable naming convention @done (10/31/2025, 4:47:31 PM)
‚úĒ Implement dependency injection in controller @done (11/10/2025, 6:45:14 PM)
‚úĒ Implement abstraction each layer @done (11/10/2025, 6:51:11 PM)
‚úĒ Usage of base repository @done (11/20/2025, 3:09:59 PM)
‚úĒ any vs unknown @done (11/25/2025, 4:21:42 AM)
‚ėź Narrow down error type
‚ėź Add proper comments for method-Low priority
‚úĒ Open closed principles and its implementation @done (11/10/2025, 6:46:12 PM)
‚úĒ Routed in constant @done (12/11/2025, 12:21:44 AM)
‚úĒ error interceptor @done (12/11/2025, 12:21:45 AM)
‚úĒ error handling middle ware @done (12/11/2025, 12:21:47 AM)
‚ėź eslint errors in backend
‚ėź lint errors in frontend
‚úĒ dl @done (11/13/2025, 1:16:50 PM)
‚úĒ maxAge in env @done (11/10/2025, 6:41:58 PM)
‚úĒ base repo @done (11/11/2025, 6:39:32 PM)
‚ėź utc
‚úĒ incrementatl SSG @done (11/10/2025, 3:05:42 PM)
‚úĒ improving SEO techniques @done (11/13/2025, 1:16:57 PM)
‚úĒ implement Next Auth @done (11/10/2025, 3:05:39 PM)
‚úĒ avoid repository @done (11/13/2025, 1:14:33 PM)
‚úĒ di container @done (11/13/2025, 1:14:48 PM)
‚úĒ Architectural issue is still there @done (10/31/2025, 4:47:26 PM)
‚úĒ Dependency inversion principles not followed @done (11/13/2025, 1:15:17 PM)
‚úĒ Implement dependency injection in controller @done (11/13/2025, 1:15:33 PM)
‚úĒ abstraction @done (11/20/2025, 8:27:35 PM)
‚úĒ common response model @done (1/10/2026, 11:01:22 AM)


TO LEARN 

‚úĒ SOLID principles @done (10/31/2025, 4:49:17 PM)
‚úĒ Dependency inversion principles @done (10/31/2025, 4:49:21 PM)
‚úĒ Abstraction and its implementation @done (10/31/2025, 4:49:19 PM)
‚úĒ Polymorphism and its type @done (12/11/2025, 12:22:06 AM)
‚úĒ incrementatl SSG @done (11/10/2025, 3:06:01 PM)
‚úĒ SEO @done (10/31/2025, 4:49:25 PM)
‚úĒ Next Auth @done (11/10/2025, 3:06:05 PM)
‚ėź HOC
‚úĒ https://blog.logrocket.com/applying-solid-principles-typescript @done (12/11/2025, 12:22:02 AM)


TO RECHECK

‚úĒ error handling middleware @done (11/25/2025, 7:31:52 AM)
‚úĒ error interceptor @done (11/25/2025, 7:31:53 AM)
‚úĒ base repository @done (11/25/2025, 7:31:54 AM)
‚úĒ actions.ts @done (11/25/2025, 7:31:55 AM)



TO FIX

‚úĒ http to enum @done (11/25/2025, 7:32:00 AM)
‚úĒ private naming @done (11/25/2025, 7:32:00 AM)
‚ėź refresh call
‚úĒ A details already submitted page for worker @done (12/8/2025, 9:39:15 AM)



NEW PENDINGS...

‚úĒ Dependency inversion principle and its explanation @done (12/11/2025, 12:22:15 AM)
‚úĒ client page @done (12/4/2025, 2:56:38 PM)
‚úĒ worker page @done (12/4/2025, 2:56:38 PM)
‚úĒ worker user management in admin side @done (12/11/2025, 12:22:18 AM)
‚úĒ admin template references @done (1/10/2026, 11:01:31 AM)
‚úĒ Create more reusable components @done (12/11/2025, 12:22:23 AM)
‚úĒ constants file - messages and status codes @done (1/10/2026, 11:01:34 AM)
‚úĒ One signup form for worker and user @done (12/4/2025, 2:56:46 PM)
‚úĒ Become a worker button @done (12/8/2025, 9:37:55 AM)
‚úĒ Worker profile completion @done (12/8/2025, 9:37:54 AM)
‚úĒ if application is sent once, show already sent in Become a worker button @done (1/10/2026, 11:01:54 AM)
‚ėź toast
‚ėź validation
‚ėź proper error handling
‚ėź otp service tightly coulpled
‚ėź repository factory is tightly coupled
‚ėź make all roles same repo
‚ėź check interface is given as type inside all private variables
‚ėź loader for header and all other pages

‚ėź add proper validations
‚ėź show correct messages to users
‚ėź fix the refresh issues
‚ėź option for admin to add reason for rejection
‚ėź option to re-apply
‚ėź ask for confirmation
‚ėź user block / unblock - bug
‚ėź avoid using any/void
‚ėź types of inheritance
‚ėź make the ui smaller especially footer
‚ėź make the profile pages perfect 
‚ėź add taost for google login
‚ėź prevent blocked user form google login
‚ėź logout blocked user
‚ėź add toast in profile update
‚ėź profile name correction
‚ėź axios call api services in one file
‚ėź ui stability
‚ėź toast for otp login
‚ėź after applicatoin send for approval page immediate refresh to show pending button
‚ėź worker profile ui along with sidebar 
‚ėź client profile ui along with sidebar 
‚ėź change landing page
‚ėź text for all files creating code
‚ėź make common types in root
‚ėź type, interface, enums should be common
‚ėź add skills update option in profile
‚ėź arrange the controllers , usecases and actions in appropriate 
‚ėź check upload actions
‚ėź wrong OTP broken 


‚Ā°‚ĀĘ‚Ā£‚ĀĘ‚Äč‚ÄĆ‚ÄĆ‚ÄĆSECOND WEEK‚Äč‚Ā°




Next week:
Complete the worker profile module with all required details
Complete client and worker profile sections, including location information
Implement online/offline mode functionality for workers.
Add an issue-raising feature for clients.
Show client-raised issues to workers based on their location.
Build the issue detail page with full information about the required work.
Implement location UI using a Street Map API.
Add admin-side filters for workers and users.
