​‌‌‌⁡⁢⁣⁢FIRST WEEK​


⁡⁢PAGES & FUNCTIONALITIES TO DO

✔ login page @done (10/31/2025, 4:45:40 PM)
✔ signup page user @done (10/31/2025, 4:44:48 PM)
✔ user home page @done (10/31/2025, 4:44:50 PM)
✔ signup page worker @done (10/31/2025, 4:44:55 PM)
✔ worker document upload @done (12/8/2025, 9:38:36 AM)
✔ worker home page @done (11/20/2025, 3:07:25 PM)
✔ Role based authentication @done (11/20/2025, 3:07:27 PM)
✔ protected route @done (11/20/2025, 3:07:29 PM)
✔ jwt @done (10/31/2025, 4:45:56 PM)
✔ access, refresh tokens @done (10/31/2025, 4:45:58 PM)
✔ signup with otp verification @done (11/20/2025, 3:07:34 PM)
✔ login page functionalities @done (11/20/2025, 3:07:37 PM)
✔ role based authentication @done (11/20/2025, 3:07:38 PM)
✔ forgot password @done (12/8/2025, 9:38:38 AM)
✔ google authentication @done (11/20/2025, 3:07:55 PM)
✔ Admin login @done (12/11/2025, 12:21:29 AM)
✔ Worker verification in admin @done (12/11/2025, 12:21:31 AM)
✔ Admin user/worker management @done (12/11/2025, 12:21:30 AM)
✔ User/worker profile @done (12/8/2025, 9:38:44 AM)
✔ Dockerise @done (11/10/2025, 3:06:50 PM)
✔ logger @done (11/3/2025, 5:43:41 PM)
✔ eslint @done (10/31/2025, 4:47:13 PM)
Reusable components
✔ Table @done (12/11/2025, 12:21:35 AM)
✔ OTP @done (11/20/2025, 3:08:48 PM)
✔ Reset password @done (12/11/2025, 12:21:36 AM)
✔ Login @done (10/31/2025, 4:47:20 PM)


WEEK FEEDBACK / PENDINGS TO DO

✔ Private variable naming convention @done (10/31/2025, 4:47:31 PM)
✔ Implement dependency injection in controller @done (11/10/2025, 6:45:14 PM)
✔ Implement abstraction each layer @done (11/10/2025, 6:51:11 PM)
✔ Usage of base repository @done (11/20/2025, 3:09:59 PM)
✔ any vs unknown @done (11/25/2025, 4:21:42 AM)
✔ Narrow down error type @done (5/11/2026, 7:20:42 PM)
✔ Add proper comments for method-Low priority @done (5/11/2026, 7:20:44 PM)
✔ Open closed principles and its implementation @done (11/10/2025, 6:46:12 PM)
✔ Routed in constant @done (12/11/2025, 12:21:44 AM)
✔ error interceptor @done (12/11/2025, 12:21:45 AM)
✔ error handling middle ware @done (12/11/2025, 12:21:47 AM)
✔ eslint errors in backend @done (5/11/2026, 7:20:46 PM)
✔ lint errors in frontend @done (5/11/2026, 7:20:46 PM)
✔ dl @done (11/13/2025, 1:16:50 PM)
✔ maxAge in env @done (11/10/2025, 6:41:58 PM)
✔ base repo @done (11/11/2025, 6:39:32 PM)
☐ utc
✔ incrementatl SSG @done (11/10/2025, 3:05:42 PM)
✔ improving SEO techniques @done (11/13/2025, 1:16:57 PM)
✔ implement Next Auth @done (11/10/2025, 3:05:39 PM)
✔ avoid repository @done (11/13/2025, 1:14:33 PM)
✔ di container @done (11/13/2025, 1:14:48 PM)
✔ Architectural issue is still there @done (10/31/2025, 4:47:26 PM)
✔ Dependency inversion principles not followed @done (11/13/2025, 1:15:17 PM)
✔ Implement dependency injection in controller @done (11/13/2025, 1:15:33 PM)
✔ abstraction @done (11/20/2025, 8:27:35 PM)
✔ common response model @done (1/10/2026, 11:01:22 AM)





⁡⁢⁣⁢​‌‌‌SECOND WEEK​⁡


Next week:
✔ Complete the worker profile module with all required details @done (2/20/2026, 12:20:34 PM)
✔ Complete client and worker profile sections, including location information @done (2/20/2026, 12:20:35 PM)
✔ Implement online/offline mode functionality for workers. @done (2/20/2026, 12:20:37 PM)
✔ Add an issue-raising feature for clients. @done (2/20/2026, 12:20:36 PM)
✔ Show client-raised issues to workers based on their location. @done (2/20/2026, 12:20:37 PM)
✔ Build the issue detail page with full information about the required work. @done (2/20/2026, 12:20:38 PM)
✔ Implement location UI using a Street Map API. @done (2/20/2026, 12:20:39 PM)
✔ Add admin-side filters for workers @done (2/20/2026, 12:20:40 PM)




TO LEARN 

✔ SOLID principles @done (10/31/2025, 4:49:17 PM)
✔ Dependency inversion principles @done (10/31/2025, 4:49:21 PM)
✔ Abstraction and its implementation @done (10/31/2025, 4:49:19 PM)
✔ Polymorphism and its type @done (12/11/2025, 12:22:06 AM)
✔ incrementatl SSG @done (11/10/2025, 3:06:01 PM)
✔ SEO @done (10/31/2025, 4:49:25 PM)
✔ Next Auth @done (11/10/2025, 3:06:05 PM)
☐ HOC
✔ https://blog.logrocket.com/applying-solid-principles-typescript @done (12/11/2025, 12:22:02 AM)


TO RECHECK

✔ error handling middleware @done (11/25/2025, 7:31:52 AM)
✔ error interceptor @done (11/25/2025, 7:31:53 AM)
✔ base repository @done (11/25/2025, 7:31:54 AM)
✔ actions.ts @done (11/25/2025, 7:31:55 AM)



TO FIX

✔ http to enum @done (11/25/2025, 7:32:00 AM)
✔ private naming @done (11/25/2025, 7:32:00 AM)
✔ refresh call @done (1/13/2026, 11:05:20 PM)
✔ A details already submitted page for worker @done (12/8/2025, 9:39:15 AM)



NEW PENDINGS...

✔ Dependency inversion principle and its explanation @done (12/11/2025, 12:22:15 AM)
✔ client page @done (12/4/2025, 2:56:38 PM)
✔ worker page @done (12/4/2025, 2:56:38 PM)
✔ worker user management in admin side @done (12/11/2025, 12:22:18 AM)
✔ admin template references @done (1/10/2026, 11:01:31 AM)
✔ Create more reusable components @done (12/11/2025, 12:22:23 AM)
✔ constants file - messages and status codes @done (1/10/2026, 11:01:34 AM)
✔ One signup form for worker and user @done (12/4/2025, 2:56:46 PM)
✔ Become a worker button @done (12/8/2025, 9:37:55 AM)
✔ Worker profile completion @done (12/8/2025, 9:37:54 AM)
✔ if application is sent once, show already sent in Become a worker button @done (1/10/2026, 11:01:54 AM)
✔ toast @done (1/13/2026, 11:05:34 PM)
✔ validation @done (1/13/2026, 11:05:36 PM)
✔ proper error handling @done (1/13/2026, 11:05:37 PM)
✔ otp service tightly coulpled @done (1/13/2026, 11:05:39 PM)
✔ repository factory is tightly coupled @done (1/13/2026, 11:05:41 PM)
☐ make all roles same repo
✔ check interface is given as type inside all private variables @done (1/13/2026, 11:05:51 PM)
☐ loader for header and all other pages

✔ add proper validations @done (2/10/2026, 10:18:24 AM)
☐ show correct messages to users
✔ fix the refresh issues @done (2/10/2026, 10:18:28 AM)
✔ option for admin to add reason for rejection @done (2/8/2026, 12:56:25 PM)
✔ option to re-apply @done (1/13/2026, 11:06:12 PM)
✔ ask for confirmation @done (2/10/2026, 10:18:30 AM)
✔ user block / unblock - bug @done (1/13/2026, 11:06:20 PM)
✔ avoid using any/void @done (5/11/2026, 7:21:21 PM)
✔ types of inheritance @done (1/13/2026, 11:07:50 PM)
✔ make the ui smaller especially footer @done (1/13/2026, 11:07:52 PM)
✔ make the profile pages perfect @done (2/8/2026, 12:56:33 PM)
✔ add taost for google login @done (1/13/2026, 11:07:58 PM)
✔ prevent blocked user form google login @done (1/13/2026, 11:33:40 PM)
✔ logout blocked user @done (2/20/2026, 10:40:17 AM)
✔ add toast in profile update @done (1/13/2026, 11:33:42 PM)
✔ profile name correction @done (1/13/2026, 11:33:47 PM)
✔ axios call api services in one file @done (2/10/2026, 10:18:36 AM)
☐ ui stability
✔ toast for otp login @done (1/13/2026, 11:34:57 PM)
☐ after applicatin send for approval page immediate refresh to show pending button
✔ worker profile ui along with sidebar @done (2/10/2026, 10:18:49 AM)
✔ client profile ui along with sidebar @done (1/13/2026, 11:35:11 PM)
✔ change landing page @done (1/13/2026, 11:35:13 PM)
✔ text for all files creating code @done (1/13/2026, 11:35:17 PM)
✔ make common types in root @done (1/13/2026, 11:35:20 PM)
✔ type, interface, enums should be common @done (1/13/2026, 11:35:22 PM)
✔ add skills update option in profile @done (1/20/2026, 3:01:25 PM)
✔ arrange the controllers , usecases and actions in appropriate @done (1/13/2026, 11:35:28 PM)
✔ check upload actions @done (1/13/2026, 11:35:31 PM)
✔ wrong OTP broken @done (1/13/2026, 11:35:33 PM)
✔ document upload front side and back side @done (1/13/2026, 11:35:36 PM)
✔ re-apply option enable prefectly @done (1/13/2026, 11:35:37 PM)
☐ remove the existing user details when re applied
✔ fix logout time @done (2/10/2026, 10:19:00 AM)
✔ rejection reason by mail @done (1/28/2026, 8:10:02 PM)
☐ Add more reusable components
☐ Add optimizations in frontend (Error boundaries, Lazy loading, memoization)
✔ option for admin to add reason for rejection - highlight the doc need to be uploaded again for reapply. @done (2/20/2026, 12:16:34 PM)
✔ ask for confirmation - logout @done (2/10/2026, 10:20:23 AM)
✔ user block / unblock - session handling  in already logged in user @done (2/20/2026, 12:16:39 PM)
✔ when the role is switched correct page should be shown using auto refresh @done (2/10/2026, 10:20:36 AM)
✔ make document upload to cloudinary from frontend @done (2/20/2026, 12:16:43 PM)
✔ address edit and delete and also make default option @done (2/20/2026, 12:16:47 PM)
✔ make the google login button responsive @done (5/11/2026, 7:21:42 PM)
✔ adding category in admin side @done (2/10/2026, 10:20:49 AM)
✔ duplicate category error fix @done (5/11/2026, 7:21:43 PM)
✔ fix category toggle error @done (2/10/2026, 10:20:54 AM)
✔ error handling interceptor @done (2/10/2026, 10:20:56 AM)
✔ 400 ,500 pages @done (2/10/2026, 10:20:57 AM)
✔ blocking of logged in user @done (2/20/2026, 12:18:20 PM)
✔ confirmation modal- ask for confirmation @done (1/28/2026, 8:08:18 PM)
✔ s3 and signed url @done (2/20/2026, 12:18:22 PM)
✔ profile need proper validation @done (1/31/2026, 12:59:48 PM)
✔ reservation for workers @done (2/10/2026, 10:21:06 AM)
✔ service request photos @done (2/10/2026, 10:21:37 AM)
✔ custom id for service request @done (2/10/2026, 10:21:46 AM)
✔ need to add custom location while adding address @done (2/10/2026, 10:25:42 AM)
☐ auto logout after token expire
☐ address delete option 
✔ add service delete option @done (2/20/2026, 12:18:46 PM)
✔ admin only middleware for admin access @done (3/17/2026, 9:31:11 AM)
✔ implement exact middlewares in authorization backend @done (3/17/2026, 9:31:14 AM)
✔ list all the service requests in admin side @done (2/20/2026, 12:20:10 PM)
✔ show category name instead of id in service requests @done (2/20/2026, 12:20:13 PM)
✔ analyse how search and filters are done in admin side @done (2/20/2026, 12:20:17 PM)
✔ back button issue after otp logged in @done (5/11/2026, 7:21:58 PM)
✔ how debouncing works @done (2/20/2026, 12:20:25 PM)
✔ CUSTOMER DETAILS ON REVEIW REQUEST @done (2/20/2026, 12:20:27 PM)
☐ show proper error message in add service request validation
☐ confirmation for approve verification 
☐ 1 MB error should be displayed properly
☐ crop profile image
☐ profile 1 MB error
☐ otp wrong error display
☐ address add error display
☐ front and back id image is same
☐ prevent multiple click in buttons
☐ flag 
☐ booking policy
☐ category creation by worker
☐ Directly connecting flow
☐ market place and direct booking
☐ subscription
☐ set up category flow
☐ back button issue after login
☐ pagination for workers listing page of client
☐ pagination for service history page of client
☐ pagination,search, filter for service history page of worker
☐ service status change after reaching the client area
☐ what if the worker didnt reached
☐ expired status for services
☐ map view to client house
☐ forgot password error





⁡⁢⁣⁢​‌‌‌𝗧𝗛𝗜𝗥𝗗 𝗪𝗘𝗘𝗞​⁡
 


☐ DI
☐ openclosed principle
☐ env validation
☐ retention period
☐ cloudstorage

Next 
☐ - slot
☐ - map
☐ - video call
☐ - payment

☐ Worker listing page ui set up
☐ Worker detail page ui set up
☐ sort and filter along with location in worker listing page
☐ ditsance from house in worker listing and detail page
☐ map inside worker detail page
☐ slot
☐ Worker booking
☐ auto buffer date while booking and remove option
☐ video vall assistance
☐ payment
☐ email service automation
☐ login page image error
☐ after 1 day the user logout
☐ video call reminder before 5 minutes


☐ option to sort services
☐ add proper date time validations
☐ consecutive days need to be selected when select multiple day work
☐ payment - pending
☐ booking service - incomplete
☐ video call - pending
☐ worker slot / availability management
☐ messages in constant
☐ routes in constant
☐ types of inheritance



☐ back button should ask to leave meeting modal in meeting ui.
☐ duplicate user error 
☐ button disabled should be enable when waiting for other to join 
☐ webhook your domain
☐ add service cancelation reason in db
☐  When cancelling a service or meeting add the validation like if the created time is 6 hrs greater than the current time, the service cannot be cancelled, and also the refund will be 50% if cancels before 6 hours. 
If the client cancels before 1 hour, the refund will be 90% if it is cancelled before 1 hour after creation. and if the client cancels before 15 minutes, full amount will be refunded. 






⁡⁢⁣⁢​‌‌‌COMPLETION WEEK​⁡


☐ video call ring feature
☐ service location in maps - booking details page
✔ video call history @done (4/27/2026, 11:49:42 AM)
✔ category management - bug @done (5/2/2026, 7:29:36 AM)
☐ routes in constant
✔ Implement the wallet system along with transaction management. @done (4/28/2026, 11:36:54 PM)
☐ Complete the service option module for workers.
✔ Add a concern-raising feature for users. @done (5/2/2026, 7:29:42 AM)
✔ Store meeting history along with call duration details. @done (5/2/2026, 7:29:44 AM)
✔ Implement ratings and reviews functionality for workers. @done (5/2/2026, 7:29:45 AM)
✔ Add notifications for workers regarding scheduled meetings. @done (5/2/2026, 7:29:46 AM)
☐ Develop real-time chat functionality between users and workers.
☐ any lint errors
☐ mappers
☐ routes in constant
☐ category management bug
☐ relative path

☐ chat options after booking a service
✔ without payment meeting is scheduled avoid that @done (4/29/2026, 12:20:58 PM)
☐ when one user ends meeting, both should be ended
☐ cancel refund 
☐ resolve concern by flag or warning :
resolutionType:
  - WARNING
  - FLAG
  - SUSPEND
  - REFUND
  - NO_ACTION
☐ refund transaction


NEXT REVIEW PENDINGS

✔ avoid usage of any @done (5/11/2026, 1:08:13 PM)
✔ keep retention for logs @done (5/11/2026, 1:08:15 PM)
✔ elsint -improve rules @done (5/11/2026, 1:08:16 PM)
✔ eslint issue need to improve @done (5/11/2026, 1:08:17 PM)
✔ video call ring feature @done (5/8/2026, 3:22:15 PM)
✔ video call history @done (5/5/2026, 10:30:55 AM)
✔ Store meeting history along with call duration details. @done (5/5/2026, 10:31:16 AM)
✔ search in category @done (5/5/2026, 1:14:36 PM)
✔ service location in maps - booking details page -within applicatio @done (5/7/2026, 10:19:49 AM)
✔ wallet system need pagination @done (5/5/2026, 7:21:35 PM)
✔ Complete the service option module for workers.in profile @done (5/13/2026, 7:18:46 PM)
✔ show already reviews details in page @done (5/5/2026, 8:04:43 PM)
✔ list review and rating in user side @done (5/11/2026, 3:56:22 PM)
✔ Add a concern-raising feature for users.-option to add attachment @done (5/6/2026, 5:37:08 PM)
✔ concern listing need list in admin @done (5/6/2026, 5:37:06 PM)
✔ based concern -admin can do action @done (5/11/2026, 7:27:45 PM)
✔ notification for all action like meeting cancelled e.t.c @done (5/6/2026, 5:37:03 PM)
✔ real time chatting issue in message while reloading @done (5/11/2026, 1:08:22 PM)
✔ Admin Dashboard not completed @done (5/7/2026, 7:50:03 PM)
✔ worker dashboard needed @done (5/7/2026, 7:50:02 PM)

✔ Handle if a work date is exceeded... @done (5/12/2026, 8:29:01 PM)
✔ transaction history @done (5/12/2026, 8:29:02 PM)
✔ concern resolved buttons @done (5/12/2026, 8:29:02 PM)



✔ video call history @done (5/22/2026, 6:27:44 PM)
✔ session handling @done (5/22/2026, 6:27:45 PM)
✔ option to send attachments / emojis @done (5/22/2026, 6:27:46 PM)
☐ messages in constant
☐ endpoints in constant
☐ after video call joinded avoid the cancel button
✔ video call page appeared after copying the id @done (5/22/2026, 6:27:55 PM)