‚Äč‚ÄĆ‚ÄĆ‚ÄĆ‚Ā°‚ĀĘ‚Ā£‚ĀĘFIRST WEEK‚Äč


‚Ā°‚ĀĘPAGES & FUNCTIONALITIES TO DO

‚úĒ login page @done (10/31/2025, 4:45:40 PM)
‚úĒ signup page user @done (10/31/2025, 4:44:48 PM)
‚úĒ user home page @done (10/31/2025, 4:44:50 PM)
‚úĒ signup page worker @done (10/31/2025, 4:44:55 PM)
‚úĒ worker document upload @done (12/8/2025, 9:38:36 AM)
‚úĒ worker home page @done (11/20/2025, 3:07:25 PM)
‚úĒ Role based authentication @done (11/20/2025, 3:07:27 PM)
‚úĒ protected route @done (11/20/2025, 3:07:29 PM)
‚úĒ jwt @done (10/31/2025, 4:45:56 PM)
‚úĒ access, refresh tokens @done (10/31/2025, 4:45:58 PM)
‚úĒ signup with otp verification @done (11/20/2025, 3:07:34 PM)
‚úĒ login page functionalities @done (11/20/2025, 3:07:37 PM)
‚úĒ role based authentication @done (11/20/2025, 3:07:38 PM)
‚úĒ forgot password @done (12/8/2025, 9:38:38 AM)
‚úĒ google authentication @done (11/20/2025, 3:07:55 PM)
‚úĒ Admin login @done (12/11/2025, 12:21:29 AM)
‚úĒ Worker verification in admin @done (12/11/2025, 12:21:31 AM)
‚úĒ Admin user/worker management @done (12/11/2025, 12:21:30 AM)
‚úĒ User/worker profile @done (12/8/2025, 9:38:44 AM)
‚úĒ Dockerise @done (11/10/2025, 3:06:50 PM)
‚úĒ logger @done (11/3/2025, 5:43:41 PM)
‚úĒ eslint @done (10/31/2025, 4:47:13 PM)
Reusable components
  	‚úĒ Table @done (12/11/2025, 12:21:35 AM)
  	‚úĒ OTP @done (11/20/2025, 3:08:48 PM)
  	‚úĒ Reset password @done (12/11/2025, 12:21:36 AM)
  	‚úĒ Login @done (10/31/2025, 4:47:20 PM)


WEEK FEEDBACK / PENDINGS TO DO

‚úĒ Private variable naming convention @done (10/31/2025, 4:47:31 PM)
‚úĒ Implement dependency injection in controller @done (11/10/2025, 6:45:14 PM)
‚úĒ Implement abstraction each layer @done (11/10/2025, 6:51:11 PM)
‚úĒ Usage of base repository @done (11/20/2025, 3:09:59 PM)
‚úĒ any vs unknown @done (11/25/2025, 4:21:42 AM)
‚ėź Narrow down error type
‚ėź Add proper comments for method-Low priority
‚úĒ Open closed principles and its implementation @done (11/10/2025, 6:46:12 PM)
‚úĒ Routed in constant @done (12/11/2025, 12:21:44 AM)
‚úĒ error interceptor @done (12/11/2025, 12:21:45 AM)
‚úĒ error handling middle ware @done (12/11/2025, 12:21:47 AM)
‚ėź eslint errors in backend
‚ėź lint errors in frontend
‚úĒ dl @done (11/13/2025, 1:16:50 PM)
‚úĒ maxAge in env @done (11/10/2025, 6:41:58 PM)
‚úĒ base repo @done (11/11/2025, 6:39:32 PM)
‚ėź utc
‚úĒ incrementatl SSG @done (11/10/2025, 3:05:42 PM)
‚úĒ improving SEO techniques @done (11/13/2025, 1:16:57 PM)
‚úĒ implement Next Auth @done (11/10/2025, 3:05:39 PM)
‚úĒ avoid repository @done (11/13/2025, 1:14:33 PM)
‚úĒ di container @done (11/13/2025, 1:14:48 PM)
‚úĒ Architectural issue is still there @done (10/31/2025, 4:47:26 PM)
‚úĒ Dependency inversion principles not followed @done (11/13/2025, 1:15:17 PM)
‚úĒ Implement dependency injection in controller @done (11/13/2025, 1:15:33 PM)
‚úĒ abstraction @done (11/20/2025, 8:27:35 PM)
‚úĒ common response model @done (1/10/2026, 11:01:22 AM)


TO LEARN 

‚úĒ SOLID principles @done (10/31/2025, 4:49:17 PM)
‚úĒ Dependency inversion principles @done (10/31/2025, 4:49:21 PM)
‚úĒ Abstraction and its implementation @done (10/31/2025, 4:49:19 PM)
‚úĒ Polymorphism and its type @done (12/11/2025, 12:22:06 AM)
‚úĒ incrementatl SSG @done (11/10/2025, 3:06:01 PM)
‚úĒ SEO @done (10/31/2025, 4:49:25 PM)
‚úĒ Next Auth @done (11/10/2025, 3:06:05 PM)
‚ėź HOC
‚úĒ https://blog.logrocket.com/applying-solid-principles-typescript @done (12/11/2025, 12:22:02 AM)


TO RECHECK

‚úĒ error handling middleware @done (11/25/2025, 7:31:52 AM)
‚úĒ error interceptor @done (11/25/2025, 7:31:53 AM)
‚úĒ base repository @done (11/25/2025, 7:31:54 AM)
‚úĒ actions.ts @done (11/25/2025, 7:31:55 AM)



TO FIX

‚úĒ http to enum @done (11/25/2025, 7:32:00 AM)
‚úĒ private naming @done (11/25/2025, 7:32:00 AM)
‚úĒ refresh call @done (1/13/2026, 11:05:20 PM)
‚úĒ A details already submitted page for worker @done (12/8/2025, 9:39:15 AM)



NEW PENDINGS...

‚úĒ Dependency inversion principle and its explanation @done (12/11/2025, 12:22:15 AM)
‚úĒ client page @done (12/4/2025, 2:56:38 PM)
‚úĒ worker page @done (12/4/2025, 2:56:38 PM)
‚úĒ worker user management in admin side @done (12/11/2025, 12:22:18 AM)
‚úĒ admin template references @done (1/10/2026, 11:01:31 AM)
‚úĒ Create more reusable components @done (12/11/2025, 12:22:23 AM)
‚úĒ constants file - messages and status codes @done (1/10/2026, 11:01:34 AM)
‚úĒ One signup form for worker and user @done (12/4/2025, 2:56:46 PM)
‚úĒ Become a worker button @done (12/8/2025, 9:37:55 AM)
‚úĒ Worker profile completion @done (12/8/2025, 9:37:54 AM)
‚úĒ if application is sent once, show already sent in Become a worker button @done (1/10/2026, 11:01:54 AM)
‚úĒ toast @done (1/13/2026, 11:05:34 PM)
‚úĒ validation @done (1/13/2026, 11:05:36 PM)
‚úĒ proper error handling @done (1/13/2026, 11:05:37 PM)
‚úĒ otp service tightly coulpled @done (1/13/2026, 11:05:39 PM)
‚úĒ repository factory is tightly coupled @done (1/13/2026, 11:05:41 PM)
‚ėź make all roles same repo
‚úĒ check interface is given as type inside all private variables @done (1/13/2026, 11:05:51 PM)
‚ėź loader for header and all other pages

‚ėź add proper validations
‚ėź show correct messages to users
‚ėź fix the refresh issues
‚úĒ option for admin to add reason for rejection @done (2/8/2026, 12:56:25 PM)
‚úĒ option to re-apply @done (1/13/2026, 11:06:12 PM)
‚ėź ask for confirmation
‚úĒ user block / unblock - bug @done (1/13/2026, 11:06:20 PM)
‚ėź avoid using any/void
‚úĒ types of inheritance @done (1/13/2026, 11:07:50 PM)
‚úĒ make the ui smaller especially footer @done (1/13/2026, 11:07:52 PM)
‚úĒ make the profile pages perfect @done (2/8/2026, 12:56:33 PM)
‚úĒ add taost for google login @done (1/13/2026, 11:07:58 PM)
‚úĒ prevent blocked user form google login @done (1/13/2026, 11:33:40 PM)
‚ėź logout blocked user
‚úĒ add toast in profile update @done (1/13/2026, 11:33:42 PM)
‚úĒ profile name correction @done (1/13/2026, 11:33:47 PM)
‚ėź axios call api services in one file
‚ėź ui stability
‚úĒ toast for otp login @done (1/13/2026, 11:34:57 PM)
‚ėź after applicatin send for approval page immediate refresh to show pending button
‚ėź worker profile ui along with sidebar 
‚úĒ client profile ui along with sidebar @done (1/13/2026, 11:35:11 PM)
‚úĒ change landing page @done (1/13/2026, 11:35:13 PM)
‚úĒ text for all files creating code @done (1/13/2026, 11:35:17 PM)
‚úĒ make common types in root @done (1/13/2026, 11:35:20 PM)
‚úĒ type, interface, enums should be common @done (1/13/2026, 11:35:22 PM)
‚úĒ add skills update option in profile @done (1/20/2026, 3:01:25 PM)
‚úĒ arrange the controllers , usecases and actions in appropriate @done (1/13/2026, 11:35:28 PM)
‚úĒ check upload actions @done (1/13/2026, 11:35:31 PM)
‚úĒ wrong OTP broken @done (1/13/2026, 11:35:33 PM)
‚úĒ document upload front side and back side @done (1/13/2026, 11:35:36 PM)
‚úĒ re-apply option enable prefectly @done (1/13/2026, 11:35:37 PM)
‚ėź remove the existing user details when re applied
‚ėź fix logout time
‚úĒ rejection reason by mail @done (1/28/2026, 8:10:02 PM)
‚ėź Add more reusable components
‚ėź Add optimizations in frontend (Error boundaries, Lazy loading, memoization)
‚ėź Add more reusable components
‚ėź option for admin to add reason for rejection - highlight the doc need to be uploaded again for reapply.
‚ėź ask for confirmation - logout
‚ėź user block / unblock - session handling  in already logged in user
‚ėź when the role is switched correct page should be shown using auto refresh
‚ėź make document upload to cloudinary from frontend
‚ėź address edit and delete and also make default option
‚ėź make the google login button responsive
‚ėź adding category in admin side
‚ėź duplicate category error fix 
‚ėź fix category toggle error
‚ėź error handling interceptor
‚ėź 400 ,500 pages
‚ėź blocking of logged in user
‚úĒ confirmation modal- ask for confirmation @done (1/28/2026, 8:08:18 PM)
‚ėź s3 and signed url
‚úĒ profile need proper validation @done (1/31/2026, 12:59:48 PM)
‚ėź reservation for workers
‚ėź archived stage for service request after one day
‚ėź service request photos
‚ėź custom id for service request
‚ėź 1 hour status changer
‚ėź apply filter in service request page
‚ėź need to add custom location while adding address
‚ėź auto logout after token expire
‚ėź address delete option 
‚ėź add service delete option
‚ėź meeting ui set up
‚ėź fetch services based on categories 
‚ėź admin only middleware for admin access
‚ėź implement exact middlewares in authorization backend
‚ėź list all the service requests in admin side
‚ėź show category name instead of id in service requests




‚Ā°‚ĀĘ‚Ā£‚ĀĘ‚Äč‚ÄĆ‚ÄĆ‚ÄĆSECOND WEEK‚Äč‚Ā°



Next week:
‚ėź Complete the worker profile module with all required details
‚ėź Complete client and worker profile sections, including location information
‚ėź Implement online/offline mode functionality for workers.
Add an issue-raising feature for clients.
Show client-raised issues to workers based on their location.
Build the issue detail page with full information about the required work.
Implement location UI using a Street Map API.
Add admin-side filters for workers